
/* Estilos base */
.promocionesWrapper {
  width: 100%;
  
  padding: var(--space-sm);
  
}

.sectionTitle {
  font-family: var(--font-secondary);
  color: var(--color-primary-dark);
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 2rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
}

.promocionContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 auto;
  padding: var(--space-sm);
  width: 100%;
  max-width: 1400px;
}


/* Media Queries para responsividad */
@media (max-width: 1024px) {
  .sectionTitle {
    font-size: 2rem;
    margin-bottom: var(--space-lg);
  }

  .promocionContainer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .promocionesWrapper {
    width: 100%;
    min-height: 75vh;
    padding: 0.5rem;

    display: flex;
    flex-direction: column;
  }
  .sectionTitle {
    font-size: 1.3rem;
    letter-spacing: 1px;
  }

  .promocionContainer {
    padding: 0;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .promocionesWrapper {
    width: 100%;
    min-height: 75vh;
    padding: 0.5rem;

    display: flex;
    flex-direction: column;
  }
  .sectionTitle {
    font-size: 1.5rem;
    margin: 0;
  }

  .promocionContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: 2rem auto;
    padding: 0;
    width: 100%;
    max-width: 1200px;
  }

  

 
}
